#root {
display: grid;
grid-template: 
".  .  ." minmax(3.5rem, 1fr)
". app ." auto 
".  .  ." 1fr  /
1fr minmax(auto, 31.5rem) 1fr;

}

.App {
  grid-area: app;
  text-align: center;
  font-family: "Montserrat",sans-serif;
}

header {
  margin-top: 2rem;
}

.opacity {
  opacity: 0
}

.large-header {
  transition: opacity 1s ease-out;
  transform: scale(2) translateY(3rem)
}

.header {
  transition: 1s ease-out;
}

p {
  padding: 1rem;
}

button {
  font-family: "Montserrat",sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 15px;
  background-color: #882434;
  color: white;
  padding: 0.5rem;
  margin: 0.5rem;
}

.next-back-button {
  border: none;
  background-color: white;
  color: grey;
}

.unselected-button {
  background-color: #e46b7f;
}

.find-wine-button {
  background-color: #f7f7fc;
  color: black;
}

.fade-out {
 transition: opacity 0.5s ease;
 opacity: 0;
}

.fade-in {
  transition: opacity 0.5s ease;
  opacity: 1;
 }

 .wine-box {
   text-align: left;
   display: grid;
   grid-gap: 1rem;
   padding: 1rem;
   border: 1px solid black;
   width: minmax(320px, 500px);
   grid-template-columns: 200px 280px;
   margin-bottom: 2rem;
 }

 .wine-box-text {
   display: grid;
   grid-template: 
   "info info" auto
   "desc desc" auto
   ".    button" auto /
   1fr  1.1fr;
 }

 .wine-box-info {
   grid-area: info;
 }

 .wine-box-desc {
   grid-area: desc;
 }

 .wine-box-link {
   grid-area: button;
 }

 .wine-box-link a {
  text-decoration: none;
  color: white;
  background-color: #882434;
  padding: 0.5rem;
  border-radius: 1rem;
}

 .wine-image {
   width: 200px;
 }

h4, p {
  margin: 0;
  padding-left: 0;
}


@media screen and (max-width: 500px) {
  .wine-box {
    grid-template-columns: 130px auto;
    width: auto;
    margin: 0.5rem;
    margin-bottom: 2rem;
  }

  .wine-image {
    width: 130px;
  }

  header img {
    width: 130px;
  }

  p {
    font-size: 0.9rem;
  }

  .wine-box-link a {
    font-size: 0.7rem;
    border-radius: 0.7rem;
  }
}




